<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
	<id>full</id>
	
	<formats>
		<format>jar</format>
	</formats>
	
	<includeBaseDirectory>false</includeBaseDirectory>
	
	<dependencySets>
		<dependencySet>
			<outputDirectory>/</outputDirectory>
			<useProjectArtifact>true</useProjectArtifact>
			<unpack>true</unpack>
			<scope>runtime</scope>
		</dependencySet>
	</dependencySets>
	   
	<containerDescriptorHandlers>
		<containerDescriptorHandler>
			<handlerName>metaInf-services</handlerName>
		</containerDescriptorHandler>
	</containerDescriptorHandlers>
	
</assembly>
